{
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "TelegramBotOptions": {
    "Token": "YOUR_TOKEN",
    "BotName": "YOUR_BOT_NAME"
  },
  "MongoSettings": {
    "Connection": "YOUR_DATABASE_CONNECTION",
    "DatabaseName": "YOUR_DATABASE_NAME"
  }
}